DELIMITER $$
CREATE PROCEDURE DELETE_DOMAIN_DATA
(IN _DOMAINNAME VARCHAR(50), OUT RESULT INT)
/*
@DESCRIPTION
	모든 RDR Table에서 _DOMAINNAME 해당하는 데이터를 삭제한다.
@PARAM
	DOMAIN_NAME: DOMAIN명
@RETURN
	RESULT : 실패(-1), 성공 (0)
*/

BEGIN

  /* 만약 SQL에러라면 ROLLBACK 처리한다. */
	DECLARE exit handler for SQLEXCEPTION
	  BEGIN
		ROLLBACK;
		SET RESULT = -1;
	END;

	/* 트랜젝션 시작 */
	START TRANSACTION;

		DELETE FROM TB_RULE_CORNERSTONE_INFERENCE_RESULT WHERE DOMAIN_NAME = _DOMAINNAME;
    DELETE FROM TB_CORNERSTONE_CASE WHERE DOMAIN_NAME = _DOMAINNAME;
    DELETE FROM TB_RULE_CORNERSTONES WHERE DOMAIN_NAME = _DOMAINNAME;
    DELETE FROM TB_RULE_CONDITIONS WHERE DOMAIN_NAME = _DOMAINNAME;
    DELETE FROM TB_RULE_STRUCTRUE WHERE DOMAIN_NAME = _DOMAINNAME;
    DELETE FROM TB_RULE_CONCLUSION WHERE DOMAIN_NAME = _DOMAINNAME;
    DELETE FROM TB_CATEGORICAL_VALUE WHERE DOMAIN_NAME = _DOMAINNAME;
    DELETE FROM TB_CASE_STRUCTURE WHERE DOMAIN_NAME = _DOMAINNAME;
    DELETE FROM TB_DOMAIN_DETAIL WHERE DOMAIN_NAME = _DOMAINNAME;

	/* 커밋 */
	COMMIT;
	SET RESULT = 0;
END$$
DELIMITER ;











