@RELATION special_immunology

@ATTRIBUTE "LMB_CODE" STRING 
@ATTRIBUTE "TEST_CODE" STRING 
@ATTRIBUTE "SPECIMEN_CODE" STRING 
@ATTRIBUTE "HOSPITAL_CODE" STRING 
@ATTRIBUTE "TV_FLAG"  {Y,N}
@ATTRIBUTE "ALBUMIN"  {DE,NM,SI,IN}
@ATTRIBUTE "ALPHA 1"  {DE,NM,SI,IN}
@ATTRIBUTE "ALPHA 2"  {DE,NM,SI,IN}
@ATTRIBUTE "BETA"  {DE,NM,SI,IN}
@ATTRIBUTE "GAMMA"  {DE,NM,SI,IN}
@ATTRIBUTE "Total Protein"  {DE,NM,SI,IN}
@ATTRIBUTE "Liver"  {DE,NM,SI,IN}
@ATTRIBUTE "Bone"  {DE,NM,SI,IN}
@ATTRIBUTE "Macrohepatic"  {DE,NM,SI,IN}
@ATTRIBUTE "Intestine"  {DE,NM,SI,IN}
@ATTRIBUTE "Total ALP"  {DE,NM,SI,IN}
@ATTRIBUTE "MM"  {DE,NM,SI,IN}
@ATTRIBUTE "MB"  {DE,NM,SI,IN}
@ATTRIBUTE "BB"  {DE,NM,SI,IN}
@ATTRIBUTE "Total CK"  {DE,NM,SI,IN}
@ATTRIBUTE "LD1"  {DE,NM,SI,IN}
@ATTRIBUTE "LD2"  {DE,NM,SI,IN}
@ATTRIBUTE "LD3"  {DE,NM,SI,IN}
@ATTRIBUTE "LD4"  {DE,NM,SI,IN}
@ATTRIBUTE "LD5"  {DE,NM,SI,IN}
@ATTRIBUTE "Total LDH"  {DE,NM,SI,IN}
@ATTRIBUTE "LD1/LD2"  {DE,NM,SI,IN}
@ATTRIBUTE "ALPHA"  {DE,NM,SI,IN}
@ATTRIBUTE "Pre-Beta"  {DE,NM,SI,IN}
@ATTRIBUTE "Beta"  {DE,NM,SI,IN}
@ATTRIBUTE "Chylomicron"  {DE,NM,SI,IN}
@ATTRIBUTE "Cholesterol"  {DE,NM,SI,IN}
@ATTRIBUTE "Triglyceride"  {DE,NM,SI,IN}
@ATTRIBUTE "rdr_class" STRING 

@DATA
0000,00309,?,?,?,?,NM,NM,NM,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP001
0000,00309,?,?,?,?,SI,NM,NM,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP002
0000,00309,?,?,?,?,IN,NM,NM,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP003
0000,00309,?,?,?,?,NM,SI,NM,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP004
0000,00309,?,?,?,?,NM,IN,NM,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP005
0000,00309,?,?,?,?,NM,NM,SI,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP006
0000,00309,?,?,?,?,NM,NM,IN,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP007
0000,00309,?,?,?,?,NM,NM,NM,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP008
0000,00309,?,?,?,?,NM,NM,NM,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP009
0000,00309,?,?,?,?,SI,SI,NM,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP010
0000,00309,?,?,?,?,IN,IN,NM,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP011
0000,00309,?,?,?,?,SI,IN,NM,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP011
0000,00309,?,?,?,?,IN,SI,NM,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP011
0000,00309,?,?,?,?,SI,NM,SI,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP014
0000,00309,?,?,?,?,IN,NM,IN,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP015
0000,00309,?,?,?,?,SI,NM,IN,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP015
0000,00309,?,?,?,?,IN,NM,SI,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP015
0000,00309,?,?,?,?,SI,NM,NM,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP018
0000,00309,?,?,?,?,IN,NM,NM,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP019
0000,00309,?,?,?,?,SI,NM,NM,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP019
0000,00309,?,?,?,?,IN,NM,NM,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP019
0000,00309,?,?,?,?,NM,SI,SI,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP022
0000,00309,?,?,?,?,NM,IN,IN,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP023
0000,00309,?,?,?,?,NM,SI,IN,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP023
0000,00309,?,?,?,?,NM,IN,SI,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP023
0000,00309,?,?,?,?,NM,SI,NM,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP026
0000,00309,?,?,?,?,NM,IN,NM,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP027
0000,00309,?,?,?,?,NM,SI,NM,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP027
0000,00309,?,?,?,?,NM,IN,NM,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP027
0000,00309,?,?,?,?,NM,NM,SI,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP030
0000,00309,?,?,?,?,NM,NM,IN,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP031
0000,00309,?,?,?,?,NM,NM,SI,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP031
0000,00309,?,?,?,?,NM,NM,IN,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP031
0000,00309,?,?,?,?,SI,SI,SI,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP034
0000,00309,?,?,?,?,IN,IN,IN,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP035
0000,00309,?,?,?,?,SI,IN,IN,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP035
0000,00309,?,?,?,?,IN,SI,IN,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP035
0000,00309,?,?,?,?,IN,IN,SI,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP035
0000,00309,?,?,?,?,SI,SI,IN,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP035
0000,00309,?,?,?,?,SI,IN,SI,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP035
0000,00309,?,?,?,?,IN,SI,SI,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP035
0000,00309,?,?,?,?,NM,SI,SI,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP042
0000,00309,?,?,?,?,NM,IN,IN,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP043
0000,00309,?,?,?,?,NM,SI,IN,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP043
0000,00309,?,?,?,?,NM,IN,SI,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP043
0000,00309,?,?,?,?,NM,IN,IN,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP043
0000,00309,?,?,?,?,NM,SI,SI,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP043
0000,00309,?,?,?,?,NM,SI,IN,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP043
0000,00309,?,?,?,?,NM,IN,SI,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP043
0000,00309,?,?,?,?,SI,SI,NM,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP050
0000,00309,?,?,?,?,IN,IN,NM,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP051
0000,00309,?,?,?,?,SI,IN,NM,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP051
0000,00309,?,?,?,?,IN,SI,NM,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP051
0000,00309,?,?,?,?,IN,IN,NM,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP051
0000,00309,?,?,?,?,SI,SI,NM,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP051
0000,00309,?,?,?,?,SI,IN,NM,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP051
0000,00309,?,?,?,?,IN,SI,NM,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP051
0000,00309,?,?,?,?,SI,NM,SI,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP058
0000,00309,?,?,?,?,IN,NM,IN,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP059
0000,00309,?,?,?,?,SI,NM,IN,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP059
0000,00309,?,?,?,?,IN,NM,SI,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP059
0000,00309,?,?,?,?,IN,NM,IN,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP059
0000,00309,?,?,?,?,SI,NM,SI,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP059
0000,00309,?,?,?,?,SI,NM,IN,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP059
0000,00309,?,?,?,?,IN,NM,SI,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP059
0000,00309,?,?,?,?,SI,SI,SI,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP066
0000,00309,?,?,?,?,IN,IN,IN,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,SI,IN,IN,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,IN,SI,IN,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,IN,IN,SI,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,IN,IN,IN,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,SI,SI,IN,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,SI,IN,SI,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,SI,IN,IN,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,IN,SI,SI,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,IN,SI,IN,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,IN,IN,SI,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,SI,SI,SI,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,SI,SI,IN,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,IN,SI,SI,SI,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP067
0000,00309,?,?,?,?,NM,NM,NM,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP081
0000,00309,?,?,?,?,SI,NM,NM,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP082
0000,00309,?,?,?,?,IN,NM,NM,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP083
0000,00309,?,?,?,?,NM,SI,NM,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP084
0000,00309,?,?,?,?,NM,IN,NM,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP085
0000,00309,?,?,?,?,NM,NM,SI,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP086
0000,00309,?,?,?,?,NM,NM,IN,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP087
0000,00309,?,?,?,?,SI,SI,NM,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP088
0000,00309,?,?,?,?,IN,IN,NM,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP089
0000,00309,?,?,?,?,SI,IN,NM,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP089
0000,00309,?,?,?,?,IN,SI,NM,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP089
0000,00309,?,?,?,?,SI,NM,SI,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP092
0000,00309,?,?,?,?,IN,NM,IN,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP093
0000,00309,?,?,?,?,SI,NM,IN,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP093
0000,00309,?,?,?,?,IN,NM,SI,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP093
0000,00309,?,?,?,?,NM,SI,SI,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP096
0000,00309,?,?,?,?,NM,IN,IN,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP097
0000,00309,?,?,?,?,NM,SI,IN,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP097
0000,00309,?,?,?,?,NM,IN,SI,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP097
0000,00309,?,?,?,?,SI,SI,SI,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP100
0000,00309,?,?,?,?,IN,IN,IN,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP101
0000,00309,?,?,?,?,SI,IN,IN,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP101
0000,00309,?,?,?,?,IN,SI,IN,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP101
0000,00309,?,?,?,?,IN,IN,SI,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP101
0000,00309,?,?,?,?,SI,SI,IN,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP101
0000,00309,?,?,?,?,SI,IN,SI,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP101
0000,00309,?,?,?,?,IN,SI,SI,DE,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP101
0000,00309,?,?,?,?,NM,NM,NM,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP108
0000,00309,?,?,?,?,SI,NM,NM,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP109
0000,00309,?,?,?,?,IN,NM,NM,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP109
0000,00309,?,?,?,?,NM,SI,NM,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP110
0000,00309,?,?,?,?,NM,IN,NM,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP110
0000,00309,?,?,?,?,NM,NM,SI,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP111
0000,00309,?,?,?,?,NM,NM,IN,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP111
0000,00309,?,?,?,?,NM,NM,NM,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP112
0000,00309,?,?,?,?,NM,NM,NM,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP112
0000,00309,?,?,?,?,SI,SI,NM,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP113
0000,00309,?,?,?,?,SI,IN,NM,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP113
0000,00309,?,?,?,?,IN,SI,NM,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP113
0000,00309,?,?,?,?,IN,IN,NM,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP113
0000,00309,?,?,?,?,SI,NM,SI,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP114
0000,00309,?,?,?,?,SI,NM,IN,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP114
0000,00309,?,?,?,?,IN,NM,SI,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP114
0000,00309,?,?,?,?,IN,NM,IN,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP114
0000,00309,?,?,?,?,SI,NM,NM,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP115
0000,00309,?,?,?,?,SI,NM,NM,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP115
0000,00309,?,?,?,?,IN,NM,NM,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP115
0000,00309,?,?,?,?,IN,NM,NM,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP115
0000,00309,?,?,?,?,NM,SI,SI,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP116
0000,00309,?,?,?,?,NM,SI,IN,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP116
0000,00309,?,?,?,?,NM,IN,SI,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP116
0000,00309,?,?,?,?,NM,IN,IN,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP116
0000,00309,?,?,?,?,NM,SI,NM,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP117
0000,00309,?,?,?,?,NM,SI,NM,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP117
0000,00309,?,?,?,?,NM,IN,NM,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP117
0000,00309,?,?,?,?,NM,IN,NM,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP117
0000,00309,?,?,?,?,NM,NM,SI,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP118
0000,00309,?,?,?,?,NM,NM,SI,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP118
0000,00309,?,?,?,?,NM,NM,IN,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP118
0000,00309,?,?,?,?,NM,NM,IN,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP118
0000,00309,?,?,?,?,SI,SI,SI,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP119
0000,00309,?,?,?,?,SI,SI,IN,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP119
0000,00309,?,?,?,?,SI,IN,SI,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP119
0000,00309,?,?,?,?,SI,IN,IN,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP119
0000,00309,?,?,?,?,IN,SI,SI,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP119
0000,00309,?,?,?,?,IN,SI,IN,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP119
0000,00309,?,?,?,?,IN,IN,SI,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP119
0000,00309,?,?,?,?,IN,IN,IN,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP119
0000,00309,?,?,?,?,NM,SI,SI,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP120
0000,00309,?,?,?,?,NM,SI,SI,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP120
0000,00309,?,?,?,?,NM,SI,IN,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP120
0000,00309,?,?,?,?,NM,SI,IN,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP120
0000,00309,?,?,?,?,NM,IN,SI,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP120
0000,00309,?,?,?,?,NM,IN,SI,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP120
0000,00309,?,?,?,?,NM,IN,IN,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP120
0000,00309,?,?,?,?,NM,IN,IN,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP120
0000,00309,?,?,?,?,SI,SI,NM,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP121
0000,00309,?,?,?,?,SI,SI,NM,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP121
0000,00309,?,?,?,?,SI,IN,NM,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP121
0000,00309,?,?,?,?,SI,IN,NM,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP121
0000,00309,?,?,?,?,IN,SI,NM,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP121
0000,00309,?,?,?,?,IN,SI,NM,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP121
0000,00309,?,?,?,?,IN,IN,NM,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP121
0000,00309,?,?,?,?,IN,IN,NM,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP121
0000,00309,?,?,?,?,SI,NM,SI,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP122
0000,00309,?,?,?,?,SI,NM,SI,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP122
0000,00309,?,?,?,?,SI,NM,IN,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP122
0000,00309,?,?,?,?,SI,NM,IN,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP122
0000,00309,?,?,?,?,IN,NM,SI,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP122
0000,00309,?,?,?,?,IN,NM,SI,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP122
0000,00309,?,?,?,?,IN,NM,IN,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP122
0000,00309,?,?,?,?,IN,NM,IN,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP122
0000,00309,?,?,?,?,SI,SI,SI,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,SI,SI,SI,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,SI,SI,IN,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,SI,SI,IN,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,SI,IN,SI,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,SI,IN,SI,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,SI,IN,IN,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,SI,IN,IN,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,IN,SI,SI,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,IN,SI,SI,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,IN,SI,IN,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,IN,SI,IN,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,IN,IN,SI,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,IN,IN,SI,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,IN,IN,IN,SI,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,IN,IN,IN,IN,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP123
0000,00309,?,?,?,?,NM,NM,NM,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP124
0000,00309,?,?,?,?,SI,NM,NM,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP125
0000,00309,?,?,?,?,IN,NM,NM,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP125
0000,00309,?,?,?,?,NM,SI,NM,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP126
0000,00309,?,?,?,?,NM,IN,NM,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP126
0000,00309,?,?,?,?,NM,NM,SI,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP127
0000,00309,?,?,?,?,NM,NM,IN,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP127
0000,00309,?,?,?,?,SI,SI,NM,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP128
0000,00309,?,?,?,?,SI,IN,NM,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP128
0000,00309,?,?,?,?,IN,SI,NM,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP128
0000,00309,?,?,?,?,IN,IN,NM,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP128
0000,00309,?,?,?,?,SI,NM,SI,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP129
0000,00309,?,?,?,?,SI,NM,IN,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP129
0000,00309,?,?,?,?,IN,NM,SI,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP129
0000,00309,?,?,?,?,IN,NM,IN,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP129
0000,00309,?,?,?,?,NM,SI,SI,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP130
0000,00309,?,?,?,?,NM,SI,IN,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP130
0000,00309,?,?,?,?,NM,IN,SI,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP130
0000,00309,?,?,?,?,NM,IN,IN,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP130
0000,00309,?,?,?,?,SI,SI,SI,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP131
0000,00309,?,?,?,?,SI,SI,IN,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP131
0000,00309,?,?,?,?,SI,IN,SI,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP131
0000,00309,?,?,?,?,SI,IN,IN,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP131
0000,00309,?,?,?,?,IN,SI,SI,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP131
0000,00309,?,?,?,?,IN,SI,IN,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP131
0000,00309,?,?,?,?,IN,IN,SI,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP131
0000,00309,?,?,?,?,IN,IN,IN,DE,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP131
0000,00309,?,?,?,?,NM,NM,NM,NM,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP301
0000,00309,?,?,?,?,NM,NM,NM,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP302
0000,00309,?,?,?,?,IN,IN,NM,NM,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP303
0000,00309,?,?,?,?,IN,NM,NM,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP304
0000,00309,?,?,?,?,NM,IN,NM,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP305
0000,00309,?,?,?,?,NM,NM,IN,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP306
0000,00309,?,?,?,?,IN,IN,IN,NM,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP307
0000,00309,?,?,?,?,IN,IN,NM,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP308
0000,00309,?,?,?,?,IN,NM,IN,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP309
0000,00309,?,?,?,?,NM,IN,IN,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP310
0000,00309,?,?,?,?,IN,IN,IN,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SPEP311
0000,00323,?,?,N,NM,?,?,?,?,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,USEP001
0000,00323,?,?,N,NM,?,?,?,?,SI,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,USEP002
0000,00323,?,?,N,NM,?,?,?,?,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,USEP007
0000,00323,?,?,N,DE,?,?,?,?,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,USEP004
0000,00323,?,?,N,DE,?,?,?,?,SI,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,USEP005
0000,00323,?,?,N,DE,?,?,?,?,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,USEP008
0000,00323,?,?,Y,NM,?,?,?,?,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP001
0000,00323,?,?,Y,NM,?,?,?,?,SI,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP002
0000,00323,?,?,Y,NM,?,?,?,?,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP003
0000,00323,?,?,Y,DE,?,?,?,?,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP004
0000,00323,?,?,Y,DE,?,?,?,?,SI,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP005
0000,00323,?,?,Y,DE,?,?,?,?,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP006
0000,00334,?,?,Y,NM,?,?,?,?,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP001
0000,00334,?,?,Y,NM,?,?,?,?,SI,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP002
0000,00334,?,?,Y,NM,?,?,?,?,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP003
0000,00334,?,?,Y,DE,?,?,?,?,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP004
0000,00334,?,?,Y,DE,?,?,?,?,SI,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP005
0000,00334,?,?,Y,DE,?,?,?,?,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,UHEP006
0000,00301,?,?,?,?,?,?,?,?,?,NM,NM,?,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0001
0000,00301,?,?,?,?,?,?,?,?,?,SI,NM,?,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0002
0000,00301,?,?,?,?,?,?,?,?,?,IN,NM,?,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0003
0000,00301,?,?,?,?,?,?,?,?,?,NM,SI,?,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0004
0000,00301,?,?,?,?,?,?,?,?,?,NM,IN,?,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0005
0000,00301,?,?,?,?,?,?,?,?,?,NM,NM,?,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0006
0000,00301,?,?,?,?,?,?,?,?,?,SI,NM,?,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0007
0000,00301,?,?,?,?,?,?,?,?,?,IN,NM,?,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0007
0000,00301,?,?,?,?,?,?,?,?,?,NM,SI,?,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0009
0000,00301,?,?,?,?,?,?,?,?,?,NM,IN,?,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0009
0000,00301,?,?,?,?,?,?,?,?,?,NM,NM,?,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0011
0000,00301,?,?,?,?,?,?,?,?,?,SI,NM,?,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0012
0000,00301,?,?,?,?,?,?,?,?,?,IN,NM,?,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0012
0000,00301,?,?,?,?,?,?,?,?,?,NM,SI,?,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0014
0000,00301,?,?,?,?,?,?,?,?,?,NM,IN,?,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0014
0000,00301,?,?,?,?,?,?,?,?,?,NM,NM,?,NM,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0016
0000,00301,?,?,?,?,?,?,?,?,?,SI,NM,?,NM,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0017
0000,00301,?,?,?,?,?,?,?,?,?,IN,NM,?,NM,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0018
0000,00301,?,?,?,?,?,?,?,?,?,NM,SI,?,NM,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0019
0000,00301,?,?,?,?,?,?,?,?,?,NM,IN,?,NM,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0020
0000,00301,?,?,?,?,?,?,?,?,?,NM,NM,?,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0021
0000,00301,?,?,?,?,?,?,?,?,?,SI,NM,?,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0022
0000,00301,?,?,?,?,?,?,?,?,?,IN,NM,?,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0023
0000,00301,?,?,?,?,?,?,?,?,?,NM,SI,?,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0024
0000,00301,?,?,?,?,?,?,?,?,?,NM,IN,?,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,ALP0025
0000,00307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,CKEP001
0000,00307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,DE,?,?,?,?,?,?,?,?,?,?,?,?,?,CKEP002
0000,00307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,CKEP003
0000,00307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DE,IN,NM,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,CKEP004
0000,00307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DE,IN,NM,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,CKEP005
0000,00307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,CKEP006
0000,00307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DE,NM,IN,NM,?,?,?,?,?,?,?,?,?,?,?,?,?,CKEP006
0000,00307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,CKEP008
0000,00307,?,?,?,?,?,?,?,?,?,?,?,?,?,?,DE,NM,IN,IN,?,?,?,?,?,?,?,?,?,?,?,?,?,CKEP009
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,NM,NM,NM,NM,?,?,?,?,?,?,LDH0001
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,DE,NM,NM,NM,NM,NM,?,?,?,?,?,?,LDH0002
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,DE,NM,NM,NM,NM,IN,?,?,?,?,?,?,LDH0003
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,IN,NM,NM,NM,NM,NM,NM,?,?,?,?,?,?,LDH0004
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,IN,NM,NM,NM,NM,NM,IN,?,?,?,?,?,?,LDH0005
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,IN,NM,NM,NM,NM,NM,?,?,?,?,?,?,LDH0006
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,IN,NM,NM,NM,NM,?,?,?,?,?,?,LDH0007
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,IN,NM,NM,NM,?,?,?,?,?,?,LDH0008
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,NM,IN,NM,NM,?,?,?,?,?,?,LDH0009
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,IN,IN,NM,NM,?,?,?,?,?,?,LDH0010
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,NM,NM,IN,NM,?,?,?,?,?,?,LDH0011
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,DE,NM,NM,NM,IN,NM,?,?,?,?,?,?,LDH0012
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,IN,NM,NM,NM,NM,IN,NM,?,?,?,?,?,?,LDH0013
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,IN,NM,NM,NM,NM,IN,IN,?,?,?,?,?,?,LDH0014
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,IN,NM,NM,NM,IN,NM,?,?,?,?,?,?,LDH0015
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,IN,NM,NM,IN,NM,?,?,?,?,?,?,LDH0016
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,IN,NM,IN,NM,?,?,?,?,?,?,LDH0017
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,NM,IN,IN,NM,?,?,?,?,?,?,LDH0018
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,IN,IN,NM,NM,NM,IN,NM,?,?,?,?,?,?,LDH0019
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,IN,IN,NM,NM,IN,NM,?,?,?,?,?,?,LDH0020
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,IN,IN,NM,IN,NM,?,?,?,?,?,?,LDH0021
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,IN,NM,IN,IN,NM,?,?,?,?,?,?,LDH0022
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,IN,IN,IN,NM,?,?,?,?,?,?,LDH0023
0000,00312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,IN,IN,IN,IN,NM,?,?,?,?,?,?,LDH0024
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,NM,NM,NM,LIPO001
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,IN,NM,NM,NM,NM,NM,LIPO002
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,IN,NM,NM,NM,IN,NM,LIPO002
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,IN,NM,NM,NM,NM,IN,LIPO002
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,IN,NM,NM,NM,IN,IN,LIPO002
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,IN,NM,NM,NM,NM,LIPO006
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,IN,NM,NM,IN,NM,LIPO006
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,IN,NM,NM,NM,IN,LIPO006
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,IN,NM,NM,IN,IN,LIPO006
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,IN,NM,NM,NM,LIPO010
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,IN,NM,IN,NM,LIPO010
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,IN,NM,NM,IN,LIPO010
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,IN,NM,IN,IN,LIPO010
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,DE,NM,NM,NM,LIPO014
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,DE,NM,IN,NM,LIPO014
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,DE,NM,NM,IN,LIPO014
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,DE,NM,IN,IN,LIPO014
0000,00310,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,NM,NM,NM,IN,IN,NM,LIPO018
